# cineway_app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srcython/cineway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srcython/cineway/: App.kt  MainActivity.kt
app/src/main/java/com/srcython/cineway/data/api/: ApiKeyInterceptor.kt  MovieApi.kt
app/src/main/java/com/srcython/cineway/data/local/dao/: MovieDao.kt
app/src/main/java/com/srcython/cineway/data/local/database/: AppDatabase.kt
app/src/main/java/com/srcython/cineway/data/local/entities/: FavoriteMovieEntity.kt
app/src/main/java/com/srcython/cineway/data/mapper/: CastMapper.kt  GenreMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  ReviewMapper.kt
app/src/main/java/com/srcython/cineway/data/model/: CastDto.kt  CreditsResponseDto.kt  GenreDto.kt  GenreResponseDto.kt  MovieDetailResponseDto.kt  MovieDto.kt  MovieResponseDto.kt  MoviesResponseDto.kt  ReviewDto.kt  ReviewResponseDto.kt
app/src/main/java/com/srcython/cineway/data/repository/: DbRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/srcython/cineway/di/: AppModule.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/com/srcython/cineway/domain/model/: CastMember.kt  Genre.kt  Movie.kt  MovieDetail.kt  Review.kt
app/src/main/java/com/srcython/cineway/domain/repository/: DbRepository.kt  MovieRepository.kt
app/src/main/java/com/srcython/cineway/domain/usecase/: GetFilteredMoviesUseCase.kt  GetGenresUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieReviewsUseCase.kt  GetMoviesUseCase.kt  SearchMoviesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/srcython/cineway/presentation/navigation/: MovieNavGraph.kt
app/src/main/java/com/srcython/cineway/presentation/ui/movie/: MoviesPagingSource.kt
app/src/main/java/com/srcython/cineway/presentation/ui/movie/favoritemovie/: FavoriteMovieScreen.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/srcython/cineway/presentation/ui/movie/moviedetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt  ViewPagerScreen.kt
app/src/main/java/com/srcython/cineway/presentation/ui/movie/movielist/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/srcython/cineway/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/srcython/cineway/utils/: Resource.kt
app/src/main/java/com/srcython/cineway/utils/extensions/: parseHtmlToSpanned.kt
app/src/main/res/drawable/: ic_add_favorites.xml  ic_clock.xml  ic_favorites.xml  ic_remove_favorites.xml  ic_review.xml  ic_ticket.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/srcython/cineway/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
